[
    {
        "black_hole": true,
        "mass": 200.0,
        "pos": {
            "x": 0,
            "y": 0.0,
            "z": -1.0
        },
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    {
        "black_hole": false,
        "mass": 0.2,
        "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": 60.0
        },
        "velocity": {
            "x": 0.00001,
            "y": 0.0,
            "z": 0.0
        }
    },
    {
        "black_hole": false,
        "mass": 0.2,
        "pos": {
            "x": 0.0,
            "y": 0.0,
            "z": -60.0
        },
        "velocity": {
            "x": -0.00001,
            "y": 0.0,
            "z": 0.0
        }
    },
    {
        "black_hole": false,
        "mass": 0.2,
        "pos": {
            "x": 60.0,
            "y": 0.0,
            "z": 0.0
        },
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.00001
        }
    },
    {
        "black_hole": false,
        "mass": 0.2,
        "pos": {
            "x": 0.0,
            "y": 60.0,
            "z": 0.0
        },
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.00001
        }
    },
    {
        "black_hole": false,
        "mass": 0.2,
        "pos": {
            "x": 20.0,
            "y": 40.0,
            "z": 0.0
        },
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.00002
        }
    }
]
